APP_NAME=
APP_WEB_URL=
APP_PORT=

OPEN_API_PATH=
OPEN_API_TITLE=
OPEN_API_DESCRIPTION=
OPEN_API_VERSION=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=